# SAFEZONE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginandsignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_rate.csv
app/src/main/java/com/example/loginandsignup/: AccelerometerActivity.kt  AnimationActivity1.kt  AnimationActivity2.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  SignInActivity.kt  SignUpActivity.kt  startAccidentDetection.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_animation1.xml  activity_animation2.xml  activity_main.xml  activity_start_accident_detection.xml  sign_in_activity.xml  sign_up_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginandsignup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
