<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accident Detection App"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- User avatar -->
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/accident"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_header"
        android:layout_marginTop="1dp"/>

    <!-- Stress Level Indicator -->

    <!-- Stress Level Text -->
    <TextView
        android:id="@+id/text_stress_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App uses Accelerometer sensor to detect accident and sends an sms message
to your added emergency contacts with your current location. If you are travelling with 2 wheelers it is suggested to keep your
phone in pocket and if you are travelling in a car it is recommended to keep your phone on dashboard.After detecting accident this
App ask for confirmation."
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_avatar"
        />

    <!-- Start Stress Detection Button -->
    <Button
        android:id="@+id/btnStartLocationTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start location tracking"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/text_stress_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnRemoveLocationTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop location tracking"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnStartLocationTracking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnAccelerometerReadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Detection"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnRemoveLocationTracking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnShowOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Your Location"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnAccelerometerReadings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
